# AD-Exodius-Automation

./: README.md  TestAutomation.sln
.github/workflows/: pr-tests.yml
AD.Exodius/: AD.Exodius.csproj  Usings.cs
AD.Exodius.StartupServices/: AD.Exodius.StartupServices.csproj
AD.Exodius.StartupServices/Components/: PageComponentServiceExtensions.cs
AD.Exodius.StartupServices/Drivers/: DriverServiceExtensions.cs
AD.Exodius.StartupServices/Extensions/: ServiceCollectionExtensions.cs
AD.Exodius.StartupServices/Navigators/: NavigatorServiceExtensions.cs
AD.Exodius.UnitTests/Components/: ComponentExampleTest.cs
AD.Exodius.UnitTests/Helpers/: UrlBuilderTests.cs
AD.Exodius.UnitTests/Modals/: ModalObjectTests.cs
AD.Exodius.UnitTests/Navigators/: NavigatorTests.cs
AD.Exodius.UnitTests/Pages/: PageObjectTests.cs
AD.Exodius.UnitTests/Registries/: PageComponentRegistryTests.cs
AD.Exodius.Utility/: AD.Exodius.Utility.csproj
AD.Exodius.Utility.UnitTests/: AD.Exodius.Utility.UnitTests.csproj  Usings.cs
AD.Exodius.Utility.UnitTests/Assertions/: BeApproximatelyTests.cs  BeInt32Tests.cs  ContainDoubleTests.cs  ContainInt32Tests.cs  ContainNumericTests.cs
AD.Exodius.Utility.UnitTests/Enums/: SmartEnumTests.cs
AD.Exodius.Utility.UnitTests/Helpers/: FormatHelperTests.cs
AD.Exodius.Utility.UnitTests/Primitives/: ConvertToTypeTests.cs
AD.Exodius.Utility.UnitTests/Tasks/: ThenTests.cs
AD.Exodius.Utility/Assertions/: BeApproximatelyExtension.cs  BeInOrderExtensions.cs  BeInt32Extension.cs  BeTruncatedToExtension.cs  ContainDoubleExtension.cs  ContainInt32Extension.cs  ContainNumericExtension.cs
AD.Exodius.Utility/Attributes/: HtmlElementIdAttribute.cs  HtmlElementTextAbbreviationAttribute.cs  HtmlElementTextAttribute.cs  HtmlElementValueAttribute.cs  IAttributeValue.cs  NetworkLabelAttribute.cs  QueryStringValue.cs
AD.Exodius.Utility/Enums/: EnumExtension.cs  ISmartEnum.cs  SmartEnum.cs  TestAction.cs  TestCategory.cs  TestPriority.cs  TestStage.cs
AD.Exodius.Utility/Errors/: ErrorExtensions.cs
AD.Exodius.Utility/Helpers/: FormatHelper.cs  IFormatHelper.cs  NumericSanitizer.cs
AD.Exodius.Utility/Primitives/: ConvertToTypeExtension.cs
AD.Exodius.Utility/Tasks/: TaskExtensions.cs
AD.Exodius.Utility/XunitExtensions/: XunitSerialization.cs  XunitSerializationExtensions.cs
AD.Exodius.Utility/XunitExtensions/Attributes/: CategoryAttribute.cs  CustomMemberData.cs  PageAttribute.cs  TestStageAttribute.cs
AD.Exodius.Utility/XunitExtensions/Discoveries/: CategoryDiscoverer.cs  PageDiscoverer.cs  TestStageDiscoverer.cs
AD.Exodius/Components/: ILazyPageComponent.cs  IModalOpenComponent.cs  INavigationActionComponent.cs  IPageComponent.cs  IWaitComponent.cs  IWaitSection.cs  LazyPageComponent.cs  ModalOpenComponent.cs  PageComponent.cs
AD.Exodius/Configuration/: ConfigurationReader.cs  TestSettings.cs
AD.Exodius/Configurations/: Browser.cs  BrowserSettings.cs  ContextSettings.cs  DriverConfigurationReader.cs  DriverSettings.cs  TestResults.cs  TraceSettings.cs
AD.Exodius/Driver/: ApiDriver.cs  Browser.cs  BrowserFactory.cs  ElementFactory.cs  IBrowserFactory.cs  IBrowserService.cs  IDriver.cs  IElementFactory.cs  IElementFindService.cs  INavigationService.cs  IScreenShotService.cs  IStorageService.cs  IWaitService.cs  PageDriver.cs
AD.Exodius/Drivers/: ApiDriver.cs  IDriver.cs  PageDriver.cs
AD.Exodius/Elements/: AnchorElement.cs  BaseClickElement.cs  BaseElement.cs  BaseInputElement.cs  ButtonElement.cs  CheckboxElement.cs  CurrencyElement.cs  DateInputElement.cs  IClickElement.cs  IClickable.cs  IElement.cs  IInputElement.cs  ImageElement.cs  KeyCode.cs  LabelElement.cs  RadioButtonElement.cs  SelectElement.cs  TextInputElement.cs
AD.Playwrightlib/: AD.Playwrightlib.csproj
Mock.Product/: Usings.cs
Mock.SwagLabs/: Mock.SwagLabs.csproj  Usings.cs
Mock.SwagLabs.Tests/: GlobalSetup.cs  Mock.SwagLabs.Tests.csproj  ServiceCollectionProvider.cs  Startup.cs  Usings.cs  appsettings.json  driversettings.json
Mock.SwagLabs.Tests/Fixture/: BaseTestFixture.cs
Mock.SwagLabs.Tests/Fixtures/: BaseTestFixture.cs  BaseTestStartup.cs  BypassLoginFixture.cs  BypassLoginTestStartup.cs
Mock.SwagLabs.Tests/InventoryTests/: InventoryTests.cs
Mock.SwagLabs.Tests/LoginTests/: LoginTests.cs
Mock.SwagLabs.Tests/Logins/: LoginTests.cs
Mock.SwagLabs.Tests/Products/: ProductSortFilterTests.cs
Mock.SwagLabs.Tests/Services/: ReportingService.cs
Mock.SwagLabs/Components/: IInventoryComponent.cs  IProductSortComponent.cs  InventoryComponent.cs  NavigationActionComponent.cs  ProductSortComponent.cs  WaitComponent.cs
Mock.SwagLabs/Components/Enums/: ProductFilter.cs
Mock.SwagLabs/Components/Sections/: IInventorySection.cs  IProductSortSection.cs  InventorySection.cs  NavigationActionComponent.cs  ProductSortSection.cs  WaitSection.cs
Mock.SwagLabs/Configurations/: AppsettingConfigurationReader.cs
Mock.SwagLabs/Configurations/Enums/: ClearanceType.cs  CookiePersistence.cs  Directive.cs
Mock.SwagLabs/Configurations/Models/: ApplicationSettings.cs  DBConnection.cs  EnvironmentUrl.cs  TestSettings.cs  User.cs
Mock.SwagLabs/Models/: Inventory.cs  Login.cs
Mock.SwagLabs/Navigators/Actions/: NavigatorAction.cs
Mock.SwagLabs/Navigators/Factories/: NavigatorActionFactory.cs
Mock.SwagLabs/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  ProductsPage.cs
Mock.SwagLabs/Pages/Enums/: InventoryFilter.cs
Mock.SwagLabs/Pages/Mappers/: LoginExtension.cs
Mock.SwagLabs/Pages/Models/: Inventory.cs  Login.cs  TestEntity.cs
Mock.SwagLabs/Pages/Registries/: ProductsPageRegistry.cs
Mock.SwagLabs/Sections/: BaseSection.cs
Mock.SwagLabs/Sections/Navigationbar/: NavigationbarSection.cs
Mock.SwagLabs/StartupServices/: ConfigurationServiceExtensions.cs  NavigatorActionServiceExtensions.cs  PageComponentServiceExtensions.cs  PageServiceExtensions.cs
Mock.Tests/: GlobalSetup.cs  Mock.Tests.csproj  Startup.cs  UnitTest1.cs  appsettings.json
PlaywrightLibrary/: PlaywrightLibrary.csproj
PlaywrightTests/: MockTest.cs  PlaywrightTests.csproj
(+176 files in other folders)
