<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facades\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Exodius\AD.Exodius.csproj" />
  </ItemGroup>

</Project>
